azure_token=MY_PERSONAL_ACCESS_TOKEN
azure_username=T000000
download_path=./packages
feed_name=feed-name
feed_source_url=https://pkgs.dev.azure.com/organization-name/_packaging/feed-name/maven/v1
nexus_url=http://nexus-url:nexus-port
repository_name=nexus-repository-name # Exemplo maven-release
package_type=maven
migration_type=batch # batch ou xlsx
upload_limit_size_in_mb=10 # Valor decimal. Exemplo: 10