azure_token=MY_PERSONAL_ACCESS_TOKEN
azure_username=T000000
download_path=./packages
feed_name=feed-name
feed_source_url=https://pkgs.dev.azure.com/organization-name/_packaging/feed-name/nuget/v3/index.json
nexus_url=http://nexus-url:nexus-port
repository_name=nexus-repository-name # Exemplo nuget
package_type=#Aceitos os valores "maven" ou "nuget"
migration_type=batch # batch ou xlsx
upload_limit_size_in_mb=10 # Valor decimal. Exemplo: 10