azure_token=MY_PERSONAL_ACCESS_TOKEN
azure_username=T000000
download_path=./packages
nexus_url=http://nexus-url:nexus-port
migration_type=xlsx # batch ou xlsx
xlsx_file_path=./xlsx_config/MigrationInfo.xlsx
upload_limit_size_in_mb=10 # Valor decimal. Exemplo: 10